[Unit]
# Human readable name of the unit
Description=AruCo marker detector service using OpenCV

[Service]
WorkingDirectory=/rex/data
# User and group dedicated user to run our service
User=root
Group=root
# Command to execute when the service is started
ExecStart=/usr/bin/python3 /rex/scripts/drone-port/aruco-mavlink/main.py
# Set CPU core where service wil run
ExecStartPost=/usr/bin/taskset -cp 2 $MAINPID

Type=simple
# Automatically restart the service if it crashes
Restart=on-failure
RestartSec=2

# Disable Python's buffering of STDOUT and STDERR, so that output from the
# service shows up immediately in systemd's logs
Environment=PYTHONUNBUFFERED=1

[Install]
# Tell systemd to automatically start this service when the system boots
# (assuming the service is enabled)
WantedBy=multi-user.target